; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; === Device LILLY-GO T-Display ===
;[env:lilygo-t-display]
;board = lilygo-t-display


; === Wemos Lolin S2 Mini ===
[env:lolin_s2_mini]
board = lolin_s2_mini

; Shared fields
platform = espressif32
framework = arduino
lib_deps = SPI
			FS
			SPIFFS
			WiFiManager
monitor_speed = 115200	


;build_flags = -v
