; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; === Device LILLY-GO T-Display ===
;[env:lilygo-t-display]
;board = lilygo-t-display


; === Wemos Lolin S2 Mini ===
[env:lolin_s2_mini]
board = lolin_s2_mini

; The following allows more flash memory but prevents OTA
board_build.partitions = huge_app.csv

; Shared fields
platform = espressif32
framework = arduino
lib_deps = SPI
			FS
			SPIFFS
			WiFiManager
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters =
  ;default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
  ;direct
;upload_flags = start

;build_flags = -I"C:/Users/john/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s2/include/driver/esp32s2/include/"
;build_flags = -v
