; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; === Wemos Lolin S3 Mini ===
[env:lolin_s3_mini]
board = lolin_s3_mini
platform = espressif32
framework = arduino
lib_deps = 	SPI@2.0.0
 			FS@2.0.0
 			SPIFFS
 			tzapu/WiFiManager@2.0.17

monitor_speed = 115200
monitor_filters = 	time
  					log2file

build_flags = 	-D RTK_SEND_TIMEOUT_MS=30000
				-D SERIAL_TX=17
				-D SERIAL_RX=16
				-D MULTI_THREAD=1
				-D S3_MINI=1
				'-D SOURCE_AGENT="Source-Agent: NTRIP UM98/ESP32_S3_MINI\r\n"'
 				'-D USB_MANUFACTURER="Espressif Systems"'
 				'-D USB_PRODUCT="S3 Mini"'
 				'-D USB_FW_MSC_VENDOR_ID="LILYGO"'

;"C:\Users\john\.platformio\penv\Scripts\python.exe" "C:\Users\john\.platformio\packages\tool-esptoolpy\esptool.py" 
;	--chip esp32s3 elf2image 
;	--flash_mode dio 
;	--flash_freq 80m 
;	--flash_size 4MB -o 
;		.pio\build\lolin_s3_mini\bootloader.bin C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\sdk\esp32s3\bin\bootloader_qio_80m.elf
;"C:\Users\john\.platformio\penv\Scripts\python.exe" 
;"C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\gen_esp32part.py" 
;-q C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\partitions\default.csv .pio\build\lolin_s3_mini\partitions.bin



; ; === Wemos Lolin S2 Mini ===
; [env:lolin_s2_mini]
; board = lolin_s2_mini
; platform = espressif32
; framework = arduino
; lib_deps = 	SPI@2.0.0
;  			FS@2.0.0
;  			SPIFFS
;  			tzapu/WiFiManager@2.0.17

; monitor_speed = 115200
; monitor_filters = 	time
;   					log2file

; ;board_build.partitions = huge_app.csv	; The following allows more flash memory but prevents OTA

; build_flags = 	-D APP_CPU_NUM=1
;  				-D RTK_SEND_TIMEOUT_MS=30000
; 				-D SERIAL_TX=17
; 				-D SERIAL_RX=16
; 				-D MULTI_THREAD=0
; 				-D S2_MINI=1
; 				'-D SOURCE_AGENT="Source-Agent: NTRIP UM98/ESP32_S2_MINI\r\n"'

;"C:\Users\john\.platformio\penv\Scripts\python.exe" "C:\Users\john\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32s2 --port "COM5" --baud 921600 --before default_reset 
;	--after hard_reset write_flash -z --flash_mode dio 
;	--flash_freq 80m 
;	--flash_size 4MB 
;		0x1000 C:\Code\Arduino\Public\RtkServers\UM98SXMiniRTKServer\.pio\build\lolin_s2_mini\bootloader.bin 
;		0x8000 C:\Code\Arduino\Public\RtkServers\UM98SXMiniRTKServer\.pio\build\lolin_s2_mini\partitions.bin 
;		0xe000 C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 
;		0x10000 .pio\build\lolin_s2_mini\firmware.bin


;=================================================================================
; Shared fields
;upload_flags = start


;build_flags = -v

; Verbose build to determine upload files
; C:\Users\john\.platformio\penv\Scripts\platformio.exe run -t upload -v > C:\Temp\BuildS2_Log.txt  2>&1