; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ==================================================================================
; === Wemos Lolin S3 Mini ===
; [env:lolin_s3_mini]
; board = lolin_s3_mini
; platform = espressif32
; framework = arduino
; lib_deps = 	SPI@2.0.0
;  			FS@2.0.0
;  			SPIFFS
;  			tzapu/WiFiManager@2.0.17

; monitor_speed = 115200
; monitor_filters = 	time
;   					log2file

; build_flags = -DRTK_SEND_TIMEOUT_MS=30000
; 				-DSERIAL_TX=17
; 				-DSERIAL_RX=16
; 				-DMULTI_THREAD=1
; 				-DS3_MINI=1
; 				'-DSOURCE_AGENT="Source-Agent: NTRIP UM98/ESP32_S3_MINI\r\n"'
;  				'-DUSB_MANUFACTURER="Espressif Systems"'
;  				'-DUSB_PRODUCT="S3 Mini"'
;  				'-DUSB_FW_MSC_VENDOR_ID="LILYGO"'

;"C:\Users\john\.platformio\penv\Scripts\python.exe" "C:\Users\john\.platformio\packages\tool-esptoolpy\esptool.py" 
;	--chip esp32s3 elf2image 
;	--flash_mode dio 
;	--flash_freq 80m 
;	--flash_size 4MB -o 
;		.pio\build\lolin_s3_mini\bootloader.bin C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\sdk\esp32s3\bin\bootloader_qio_80m.elf
;"C:\Users\john\.platformio\penv\Scripts\python.exe" 
;"C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\gen_esp32part.py" 
;-q C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\partitions\default.csv .pio\build\lolin_s3_mini\partitions.bin


; ; ==================================================================================
; ; === Wemos Lolin S2 Mini ===
; [env:lolin_s2_mini]
; board = lolin_s2_mini
; platform = espressif32
; framework = arduino
; lib_deps = 	SPI@2.0.0
;  			FS@2.0.0
;  			SPIFFS
;  			tzapu/WiFiManager@2.0.17

; monitor_speed = 115200
; monitor_filters = 	time
;   					log2file

; build_flags = -DAPP_CPU_NUM=1
;  				-DRTK_SEND_TIMEOUT_MS=30000
; 				-DSERIAL_TX=17
; 				-DSERIAL_RX=16
; 				-DMULTI_THREAD=0
; 				-DS2_MINI=1
; 				'-DSOURCE_AGENT="Source-Agent: NTRIP UM98/ESP32_S2_MINI\r\n"'





;"C:\Users\john\.platformio\penv\Scripts\python.exe" "C:\Users\john\.platformio\packages\tool-esptoolpy\esptool.py" --chip esp32s2 --port "COM5" --baud 921600 --before default_reset 
;	--after hard_reset write_flash -z --flash_mode dio 
;	--flash_freq 80m 
;	--flash_size 4MB 
;		0x1000 C:\Code\Arduino\Public\RtkServers\UM98SXMiniRTKServer\.pio\build\lolin_s2_mini\bootloader.bin 
;		0x8000 C:\Code\Arduino\Public\RtkServers\UM98SXMiniRTKServer\.pio\build\lolin_s2_mini\partitions.bin 
;		0xe000 C:\Users\john\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin 
;		0x10000 .pio\build\lolin_s2_mini\firmware.bin




; ==================================================================================
; === Waveshare S3 Zero ===
[env:esp32-s3-zero]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv

lib_deps = 	SPI@2.0.0
 			FS@2.0.0
 			SPIFFS@2.0.0
 			tzapu/WiFiManager@2.0.17
			adafruit/Adafruit NeoPixel @ 1.13.0

monitor_speed = 115200
monitor_filters = 	time
  					log2file

build_flags = 
		-DRTK_SEND_TIMEOUT_MS=30000
		-DSERIAL_TX=2
		-DSERIAL_RX=1
		-DMULTI_THREAD=1
		-DS3_ZERO=1
		'-DSOURCE_AGENT="Source-Agent: NTRIP UM98/ESP32_S3_Zero\r\n"'
 		'-DUSB_MANUFACTURER="Espressif Systems"'
 		'-DUSB_PRODUCT="S3 Zero"'
 		'-DUSB_FW_MSC_VENDOR_ID="WaveShare"'
;   		-DBOARD_HAS_PSRAM
; 		-DARDUINO_USB_CDC_ON_BOOT=1


;=================================================================================
; Shared fields
;upload_flags = start


;build_flags = -v

; Verbose build to determine upload files
; C:\Users\john\.platformio\penv\Scripts\platformio.exe run -t upload -v > C:\Temp\BuildS2_Log.txt  2>&1